<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Test App</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script src="http://sfinx.felk.cvut.cz/transfer.js"></script>
		<!--script src="http://localhost:3000/transfer.js"></script-->
		<script src="js/main.js"></script>

	</head>
	<body>
		<div id="startTest">
			<div id="startTestPanel">
				<h1 class="white-text"> Depth Perception Test </h1>
				<p class="white-text"> You will be presented with
					<b>depth perception</b> tasks.
					You will decide which of two labels is closer to the visible surface of the 3D model of a protein.
					Please notice that individual parts of the text will be in different distance
					from the surface. Choose the label that contains pixel that is closest to the visible surface of the protein.</p>

				<p class="white-text">This test will be repeated for four 3D models. For each object you will be tested on four pairs of labels.
					Each time you finish four pairs of labels for one 3D model, you will be asked to rewrite the texts on the screen.</p>

				<p class="white-text">Please try depth test task <button id="labelTest">here</button>.</p>
				<p class="white-text"> Press 'Start' button whenever you ready. </p>
				<button id="startShapeButton">Start</button>

				<script type="text/javascript">
    				document.getElementById("startShapeButton").onclick = function () {
								updateProperties();
								redirectToNextModel('.');
        				//window.location.replace('shape.html');
    				};

        		document.getElementById("labelTest").onclick = function () {
        				window.location.replace('labelTest.html');
    				};
				</script>
			</div>
		<div>
	</body>
</html>
