<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Depth Perception Test</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/app.css">
		<script src="http://sfinx.felk.cvut.cz/transfer.js"></script>
		<!--script src="http://localhost:3000/transfer.js"></script-->
		<script src="js/main.js"></script>
		<script type='text/javascript'>
			Transfer.host = "http://sfinx.felk.cvut.cz";
			var experimentToken = "testapp2";
			var partToken = "testapp2-depth";
			var sceneNames = ['5xbt', '5oax', '6ej7', '6exm'];
	    </script>
	</head>

	<body onload="depth();">

		<script src="js/loadImages.js"></script>
		<div id="imgContainer"></div>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="js/depthTest.js"></script>

		<!-- controls -->
		<div id="controls">
			<div id="infobox">
				Decide which text contains pixel closest to the visible surface of the 3D model.
			</div>
			<div id="depthChoose">
				<button id="leftText" onclick="getText(1)"> Left </button>
				<button id="rightText" onclick="getText(2)"> Right </button><br/>
				<button id="noText" onclick="getText(0)"> Can't decide </button><br/>
			</div>
			<div id="buttons">
			</div>
		</div>
	</body>
</html>
