<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Test App</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script src="http://sfinx.felk.cvut.cz/transfer.js"></script>
		<script src="js/main.js"></script>
	</head>

	<body>
		<div id="startTest">
			<div id="startTestPanel">
				<h1 class="white-text"> Test Completed </h1>
				<p class="white-text"> The test was succesfully completed. <b>Thank you </b> for participating. </p>
			</div>
		</div>
	</body>
</html>
