<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Shape Perception Test</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/app.css">
	    <script src="js/testGauge.js"></script>
	</head>

	<body onload="testSkelet();">

		<script src="js/loadImages.js"></script>
		<div id="imgContainer"></div>
		<!-- gauge canvas -->
		<div id="gaugeCanvas"> </div>
		<!-- main canvas -->
		<div id="c"> </div>


		<script src="build/three.js"></script>
		<script src="js/Detector.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="js/createGaugeCanvas.js"></script>

		<!-- controls -->
		<div id="controls">
			<div id="infoboxT">
				<p>Please set orientation of the gauge figure. The disk should be aligned tangentially to the object surface and thus the line segment, perpendicularl to the disk, represents normal vector of the object surface.</p>
				<p>Press the left mouse button and move the mouse to set orientation of the gauge figure.
					You can also use arrow buttons on your screen for small changes of the gauge figure orientation.</p>
				<p>Use 'Reset gauge' button to set gauge figure back to the initial orientation. Use 'Set gauge' to confirm the orientation. For now, you will be redirected back to the test description. </p>
			</div>
			<div id="arrows">
				<button class="buttons" id="upButton" onclick="upButton()"> <div class="arrow" id="arrowUp"></div> </button><br/>
				<button class="buttons" id="leftButton" onclick="leftButton()"> <div class="arrow" id="arrowLeft"></div> </button>
				<button class="buttons" id="rightButton" onclick="rightButton()"> <div class="arrow" id="arrowRight"></div> </button><br/>
				<button class="buttons" id="downButton" onclick="downButton()"> <div class="arrow" id="arrowDown"></div> </button>
			</div>
			<div id="buttons">
				<button id="resetButton" onclick="resetButton()"> Reset gauge </button>
				<button id="gaugeSetButton" onclick="gaugeSet()"> Set gauge </button>
			</div>
		</div>
	</body>
</html>
