<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Test App</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script src="http://sfinx.felk.cvut.cz/transfer.js"></script>
		<!--script src="http://localhost:3000/transfer.js"></script-->
		<script type='text/javascript'>
			Transfer.host = "http://sfinx.felk.cvut.cz";
			//Transfer.host = "http://localhost:3000";
			var experimentToken = "testapp2";
			var partToken = "testapp2-participant";
    	</script>
    	<!--script src="http://sfinx.felk.cvut.cz/api_test/main.js"></script-->
			<script src="js/main.js"></script>
	</head>

	<body>
		<div id="startTest">
			<div id="startTestPanel">
				<h1 class="white-text"> Perception Test </h1>
				<p class="white-text"> This test aims to study the shape and depth perception of semitransparent objects.</p>
				<p class="white-text"> You will be presented with two test. The first on the shape perception followed by the second on the depth perception.
					The description of each test will be displayed before the test itself. Please read the description carefully and try the examples.
					During the tests we will collect the completion times for the tasks that you will fulfill and information about errors that you will make.</p>
				<p class="white-text"> To join the test, please enter your age and gender to the following form.</p>

				<!-- Participant Info Part -->
				<form id="infoForm" class="white-text">
			        Your age: <br>
					<input type="number" name="participant-age"><br><br>
					Your gender: <br>
					<input type="radio" name="participant-gender" value="male">Male<br>
					<input type="radio" name="participant-gender" value="female">Female<br><br>
					<input type="submit" value="Join the Test" id="bStart">
			      </form>
			    </div>
			    <script>
			    	/*initProperties();
				    counterbalanceModel(participantIndex, modelIndex);
				    $('<input>', {
   						type: 'hidden',
    					name: 'participant-method',
    					value: method
					}).appendTo('#infoForm');*/

				    $('#infoForm').submit(function(e){
				    	var data = $('#infoForm').serializeArray();
				    	var transfer = Transfer.registerParticipant(experimentToken);
							localStorage.removeItem('testIndex');
							updateProperties();
							data.push({name: 'participant-method', value: method});
				    	e.preventDefault();

				    	transfer.done(function(){
				    		var dataTransfer = Transfer.sendData(partToken, data);
				    		dataTransfer.done(function(){
				    			//localStorage.removeItem('testIndex');
				    			//window.location.replace('chooseTest.html');
									redirectToNextModel('.');
				    		});
				    	});
				    });
			    </script>
			</div>
		</div>
	</body>
</html>
