<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Depth Perception Test</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/app.css">
		<script src="js/testLabel.js"></script>
	</head>

	<body onload="testDepth();">

		<script src="js/loadImages.js"></script>
		<div id="imgContainer"></div>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

		<!-- controls -->
		<div id="controls">
			<div id="infobox">
				Decide which text contains pixel closest to the visible surface of the 3D model. Rewrite both labels (left and right) and click on 'Next image' button. For now, you will be redirected back to test description.
			</div>
			<div id="depthChoose">
				<button id="leftText" onclick="getText(1)"> Left </button>
				<button id="rightText" onclick="getText(2)"> Right </button><br/>
				<button id="noText" onclick="getText(0)"> Can't decide </button><br/>
			</div>
			<div id="buttons">
			</div>
		</div>
	</body>
</html>
