<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Test App</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script src="http://sfinx.felk.cvut.cz/transfer.js"></script>
		<!--script src="http://localhost:3000/transfer.js"></script-->
		<script src="js/main.js"></script>

	</head>
	<body>
		<div id="startTest">
			<div id="startTestPanel">
				<h1 class="white-text"> Shape Perception Test </h1>
				<!--p class="white-text"> You will be assigned a predefined level of transparency on
					the objects that will be same through the entire test</p-->
				<p class="white-text"> First, you will fulfill
					<b>gauge figure</b> tasks. You will be presented with a 3D model of a protein and with one label. Your task is to set orientation of the gauge figure
					<img src="gaugeFigure.png"></img>
					so that the disk is aligned tangentially to the protein surface and thus
					the line segment, perpendicular to the disk, represents the normal vector of the protein surface.</p>

				<p class="white-text">Press the left mouse button and move the mouse to set orientation of the gauge figure.
					You can also use arrow buttons on your screen for small changes of the gauge figure orientation.</p>

				<p class="white-text">This test will be repeated on four 3D models on each model you will set the orientations of four gauge figures.
					Each time you set four gauge figure tasks for one model, you will be asked to rewrite the text on the screen.</p>

				<p class="white-text">Please try gauge figure manipulation <button id="test">here</button>.</p>
				<p class="white-text"> Press 'Start' button whenever you ready. </p>
				<button id="startShapeButton">Start</button>

				<script type="text/javascript">
    				document.getElementById("startShapeButton").onclick = function () {
								updateProperties();
								redirectToNextModel('.');
        				//window.location.replace('shape.html');
    				};

    				document.getElementById("test").onclick = function () {
        				window.location.replace('gaugeTest.html');
        		};
				</script>
			</div>
		<div>
	</body>
</html>
