<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Shape Perception Test</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/app.css">
		<script src="http://sfinx.felk.cvut.cz/transfer.js"></script>
		<!--script src="http://localhost:3000/transfer.js"></script-->
		<script src="js/main.js"></script>
		<script type='text/javascript'>
			Transfer.host = "http://sfinx.felk.cvut.cz";
			var experimentToken = "testapp2";
			var partToken = "testapp2-shape";
			var sceneNames = ['5xbt', '5oax', '6ej7', '6exm'];
	  </script>
	  <script src="js/overlayCanvas.js"></script>
	</head>

	<body onload="skelet();">

		<script src="js/loadImages.js"></script>
		<div id="imgContainer"></div>
		<!-- gauge canvas -->
		<div id="gaugeCanvas"> </div>
		<!-- main canvas -->
		<div id="c"> </div>


		<script src="build/three.js"></script>
		<script src="js/Detector.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="js/createGaugeCanvas.js"></script>
		<script src="js/overlayCanvas.js"></script>

		<!-- controls -->
		<div id="controls">
			<div id="infobox">
				Please drag the gauge and set its orientation. Disk should be aligned tangentially to object surface and thus line segment perpendicularly to surface to represent normal vector in specified point.
			</div>
			<div id="arrows">
				<button class="buttons" id="upButton" onclick="upButton()"> <div class="arrow" id="arrowUp"></div> </button><br/>
				<button class="buttons" id="leftButton" onclick="leftButton()"> <div class="arrow" id="arrowLeft"></div> </button>
				<button class="buttons" id="rightButton" onclick="rightButton()"> <div class="arrow" id="arrowRight"></div> </button><br/>
				<button class="buttons" id="downButton" onclick="downButton()"> <div class="arrow" id="arrowDown"></div> </button>
			</div>
			<div id="buttons">
				<button id="resetButton" onclick="resetButton()"> Reset gauge </button>
				<button id="gaugeSetButton" onclick="gaugeSet()"> Set gauge </button>
			</div>
		</div>
	</body>
</html>
