<!DOCTYPE html>
<html>
<head>
<title>API test</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--script src="http://sfinx.felk.cvut.cz/transfer.js"></script-->
<script src="http://localhost:3000/transfer.js"></script>
<script type='text/javascript'>
	//Transfer.host = "http://sfinx.felk.cvut.cz";
	Transfer.host = "http://localhost:3000";
	var experimentToken = 'testapp2';
	var partToken = 'testapp2-depth';

	function sendDummyData() {
		 for(i = 0; i < 4; i++) {
			 var data = [];
			 data.push({name: 'depth-time', value: window.performance.now()});
			 data.push({name: 'depth-error', value: 0});
			 data.push({name: 'depth-model', value: 'protein'});
			 data.push({name: 'depth-method', value: 'test'});
			 Transfer.sendData(partToken, data);
	   }

		 var textData1 = [];
		 textData1.push({name: 'text-error', value: 1});
		 textData1.push({name: 'text-model', value: 'protein'});
		 textData1.push({name: 'text-method', value: 'test'});
		 Transfer.sendData('testapp2-text', textData1);

		 var textData2 = [];
		 textData2.push({name: 'text-error', value: 0});
		 textData2.push({name: 'text-model', value: 'protein'});
		 textData2.push({name: 'text-method', value: 'test'});
		 Transfer.sendData('testapp2-text', textData2);
	}
</script>
<script src="main.js"></script>
</head>

<body>
  <div id="test_path"></div>
  <a onclick="sendDummyData();updateProperties();redirectToNextModel('.')">Send dummy data and redirect to next model</a>
	<script>
		initProperties();
		var test = testSequence[testIndex];
		counterbalanceModel(participantIndex, modelIndex);
		$("#test_path").text(test + "_" + method + "_" + model);
	</script>
</body>
</html>
