<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>API test</title>
  </head>
  <body>
    <h1>The test was sucesfully completed. Thank you for participating.</h1>
  </body>
</html>
