<!DOCTYPE html>
<html>
<head>
<title>API test</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--script src="http://sfinx.felk.cvut.cz/transfer.js"></script-->
<script src="http://localhost:3000/transfer.js"></script>
<script type='text/javascript'>
	//Transfer.host = "http://sfinx.felk.cvut.cz";
	Transfer.host = "http://localhost:3000";
	var experimentToken = 'experiment1';
	var partToken = 'experiment1-participant';
</script>
<script src="api_test/main.js"></script>
</head>

<body>

	<form id="info-form" class="box">
		Your age: <br>
		<input type="number" name="participant-age"><br><br>
		Your gender: <br>
		<input type="radio" name="participant-gender" value="male">Male<br>
		<input type="radio" name="participant-gender" value="female">Female<br><br>
		<input type="submit" value="Join study">
	</form>

	<script>
		
	$("#info-form").submit(function(e) {
		console.log('Submitting form ...');
		var data = $('#info-form').serializeArray();
		var promise1 = Transfer.registerParticipant(experimentToken);
		//localStorage.removeItem('testIndex');
		//updateProperties();
		//data.push({name: 'participant-method', value: method});
		data.push({name: 'participant-method', value: 'test'});
		e.preventDefault();

		promise1.done(function() {
			var promise2 = Transfer.sendData(partToken, data);
			promise2.done(function() {
				console.log('Data were send.');
			    //	redirectToNextModel('.');
			});
		});
	});
	</script>

</body>
</html>
