<!DOCTYPE html>
<html>
<head>
<title>API test</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--script src="http://sfinx.felk.cvut.cz/transfer.js"></script-->
<script src="http://localhost:3000/transfer.js"></script>
<script type='text/javascript'>
	//Transfer.host = "http://sfinx.felk.cvut.cz";
	Transfer.host = "http://localhost:3000";
	var experimentToken = 'testapp2';
	var partToken = 'testapp2-shape';

	function sendDummyData() {
		 for(i = 0; i < 4; i++) {
			 var data = [];
			 data.push({name: 'shape-time', value: 4006.699999998091});
			 data.push({name: 'shape-error1', value: -48.412126985997666});
			 data.push({name: 'shape-error2', value: -4.201571919475683});
			 data.push({name: 'shape-model', value: '6ej7'});
			 data.push({name: 'shape-method', value: '2'});
			 Transfer.sendData(partToken, data);
	 	 }

		 var textData = [];
		 textData.push({name: 'text-error', value: 1});
		 textData.push({name: 'text-model', value: 'protein'});
		 textData.push({name: 'text-method', value: 'test'});
		 Transfer.sendData('testapp2-text', textData);
	}
</script>
<script src="main.js"></script>
</head>

<body>
  <div id="test_path"></div>
  <a onclick="sendDummyData();updateProperties();redirectToNextModel('.')">Send dummy data and redirect to next model</a>
	<script>
		initProperties();
		test = testSequence[testIndex];
		counterbalanceModel(participantIndex, modelIndex);
		$("#test_path").text(test + "_" + method + "_" + model);
	</script>
</body>
</html>
